# Executing result
Executing the jar file:
> `java -jar lab15.jar`
> 
result:
```bash
Type here amount of notes you want to create
1
Please, type here address to add to element number: 1
st. Pushkinskaya KHarkiv
Please, type here phone number for the element number: 1
+380999425174
Please, register new Account: 
Please type your name: 
Yehor
Seeding passed elements to your user storage...
Container data: 
Length: 1
Elements: [Yehor][[[+380999425174], [st. Pushkinskaya KHarkiv]]]
---------Starting multithreading part---------
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
44 => pool-1-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
44 => pool-1-thread-1
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
48 => pool-1-thread-5
47 => pool-1-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
47 => pool-1-thread-4
45 => pool-1-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
45 => pool-1-thread-2
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
46 => pool-1-thread-3
45 => pool-1-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
45 => pool-1-thread-2
47 => pool-1-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
47 => pool-1-thread-4
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
48 => pool-1-thread-5
47 => pool-1-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
47 => pool-1-thread-4
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
46 => pool-1-thread-3
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
48 => pool-1-thread-5
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
46 => pool-1-thread-3
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
48 => pool-1-thread-5
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
48 => pool-1-thread-5
50 => pool-2-thread-2 started
51 => pool-2-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
52 => pool-2-thread-4 started
53 => pool-2-thread-5 started

[]
[]
51 => pool-2-thread-3
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
50 => pool-2-thread-2
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
49 => pool-2-thread-1
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
53 => pool-2-thread-5

[]
[]
52 => pool-2-thread-4
51 => pool-2-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
51 => pool-2-thread-3
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
52 => pool-2-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
53 => pool-2-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
49 => pool-2-thread-1

[]
[]
52 => pool-2-thread-4

[]
[]
53 => pool-2-thread-5
51 => pool-2-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
51 => pool-2-thread-3
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
53 => pool-2-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
49 => pool-2-thread-1

[]
[]
53 => pool-2-thread-5
51 => pool-2-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
51 => pool-2-thread-3
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
49 => pool-2-thread-1
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[]
49 => pool-2-thread-1
           Results           
    Type name      |  Time  |
-----------------------------
     Synchronized  |   171  |
 Non synchronized  |   208  |
           Result  |    37  |
---------Testing serialization part---------
Storing address book in file...
null

Process finished with exit code 0

```