# Executing result
Executing the jar file:
> `java -jar lab13.jar`
> 
result:
```bash
Type here amount of notes you want to create
2
Please, type here address to add to element number: 1
st. Pushkinska Kharkiv
Please, type here phone number for the element number: 1
+380999425174
Please, type here address to add to element number: 2
st. Kyivska Kharkiv
Please, type here phone number for the element number: 2
+380666473845
Please, register new Account: 
Please type your name: 
Yehor
Seeding passed elements to your user storage...
Container data: 
Length: 2
Elements: {[[+380999425174], [st. Pushkinska Kharkiv]][[+380666473845], [st. Kyivska Kharkiv]]}
---------Starting multithreading part---------
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
44 => pool-1-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
44 => pool-1-thread-1
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
46 => pool-1-thread-3
47 => pool-1-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
47 => pool-1-thread-4
45 => pool-1-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
45 => pool-1-thread-2
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
48 => pool-1-thread-5
45 => pool-1-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
45 => pool-1-thread-2
47 => pool-1-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
47 => pool-1-thread-4
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
46 => pool-1-thread-3
47 => pool-1-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
47 => pool-1-thread-4
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
48 => pool-1-thread-5
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
46 => pool-1-thread-3
48 => pool-1-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
48 => pool-1-thread-5
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
46 => pool-1-thread-3
46 => pool-1-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
46 => pool-1-thread-3
53 => pool-2-thread-5 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
52 => pool-2-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
51 => pool-2-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
50 => pool-2-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
51 => pool-2-thread-3

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
53 => pool-2-thread-5

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
49 => pool-2-thread-1

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
50 => pool-2-thread-2

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
52 => pool-2-thread-4
51 => pool-2-thread-3 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
51 => pool-2-thread-3
52 => pool-2-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
50 => pool-2-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
49 => pool-2-thread-1

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
50 => pool-2-thread-2

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
52 => pool-2-thread-4
50 => pool-2-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
52 => pool-2-thread-4 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
49 => pool-2-thread-1

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
50 => pool-2-thread-2

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
52 => pool-2-thread-4
50 => pool-2-thread-2 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
49 => pool-2-thread-1

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
50 => pool-2-thread-2
49 => pool-2-thread-1 started
 finding all phone numbers in Kharkiv with Lifecell and Vodafone

[]
[[[+380999425174], [st. Pushkinska Kharkiv]], [[+380666473845], [st. Kyivska Kharkiv]]]
49 => pool-2-thread-1
           Results           
    Type name      |  Time  |
-----------------------------
     Synchronized  |   180  |
 Non synchronized  |   201  |
           Result  |    21  |

```